{
    "name": "HoloCore.Docs2D",
    "references": [
        "HoloCore.FileManager",
        "ParoxePDFRenderer",
        "Microsoft.MixedReality.Toolkit",
        "Microsoft.MixedReality.Toolkit.SDK",
        "Unity.TextMeshPro",
        "HoloCore"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}