{
    "name": "HoloCAD.Bluetooth",
    "references": [
        "HoloCore",
        "Microsoft.MixedReality.Toolkit.SDK"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}